<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
   body{
    background-color: black;
   }
.home{
    display: flex;
    /* background-color: black; */
    /* background: url("image/wow.jpg") no-repeat center; */
    height: 100vh;
    color: #fff;
    /* min-height: 500px; */
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}

.home .home-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    justify-content: center;
    margin-left: 50vh;
    /* margin-top: 100px; */

    animation-name: my-animation;
  animation-duration: 5s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}


@keyframes my-animation {
  from {
    /* background-color: ; */
    width: 150px;
    top: 100px;
  }
  to {
    background-color: black;
    width: 550px;
    top: 100px;
  }
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 60px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: white;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: black;
    color: #fff;
    font-size: 25px;
    padding: 12px 30px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid whitesmoke;
    text-decoration: none;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}



@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
}

.container {
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home .home-content .avatar img{

  width: 150px;
  height: 150px;
  /* box-sizing: border-box; */
  border: 5px white solid;
  border-radius: 50%;
  overflow: hidden;
  /* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
  img { width: 100%; height: auto; }
}



</style>
<body>
    
       


    

    <section class="home" id="home">
       
        <div class="max-width">
           
            <div class="home-content">
                <div class="avatar">
                   
                      <img src="image/wow.jpg">
                    </a>
                  </div>
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Anil Ghale</div>
                <div class="text-3">And I'm a WebDevloper<span class="typing"></span></div>
                <p>Want to see my work <a href="about.html">click here</a></p>
                
            </div>
        </div>
    </section>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

      <script src="js/typing.js">


      </script>
      
</body>
</html>