<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="gallery.css"> -->
    <title>Document</title>
    <style>
        body{
    margin:0;
    height:100vh;
    display:grid;
    /* place-items:center; */
    background-color:#010101;
  }
  h1{
    margin-top: 20px;
    margin-left: 200px;
  }
  
  .gallery{
    position:relative;
    width:300px;
    height:200px;
    transform-style:preserve-3d;
    animation:rotate 65s linear infinite;
    /* margin-bottom: 150px; */
    /* margin: 150px; */
    margin-top: 200px;
    margin-left: 400px;
  }
  
  @keyframes rotate{
    from{
      transform:perspective(1200px) rotateY(0deg);
    }
    
    to{
      transform:perspective(1200px) rotateY(360deg);
    }
  }
  
  .gallery span{
    position:absolute;
    width:100%;
    height:100%;
    transform-origin:center;
    transform-style:preserve-3d;
    transform:rotateY(calc(var(--i) * 45deg)) translateZ(380px);
  }
  
  .gallery span img{
    position:absolute;
    width:100%;
    height:100%;
    object-fit:cover;
  }
    </style>
</head>
<body>
   
   <span> <h1 style="color: white;">My Project</h1>
   </span>
    <div class="gallery">
        
        <span style="--i:1">
          <img src="image/abc.png" alt="" />
         
        </span>
        
        <span style="--i:2">
            <img src="image/def.png" alt="" />
        </span>
        <span style="--i:3">
            <img src="image/ghi.png" alt="" />
        </span>
        <span style="--i:4">
            <img src="image/jkl.png" alt="" />
        </span>
        <span style="--i:5">
            <img src="image/mno.png" alt="" />
        </span>
        <span style="--i:6">
            <img src="image/pqr.png" alt="" />
        </span>
        <span style="--i:7">
            <img src="image/stu.png" alt="" />        </span>
        <span style="--i:8">
            <img src="image/def.png" alt="" />        </span>
      </div>

</body>
</html>